{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": false
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/*.html"
    ]
  }
}
